{
  "name": "ngx-feature-flags",
  "version": "14.0.0",
  "author": {
    "name": "Sebastian Larrieu",
    "email": "larrieu.sebastian@gmail.com"
  },
  "peerDependencies": {
    "@angular/common": "^14.2.12",
    "@angular/core": "^14.2.12"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sebalr/ngx-feature-flags"
  },
  "bugs": {
    "url": "https://github.com/sebalr/ngx-feature-flags/issues"
  },
  "keywords": [
    "Angular",
    "Feature",
    "Toggle",
    "Flag",
    "Flags",
    "Directive",
    "Service",
    "Guard"
  ],
  "dependencies": {
    "tslib": "^2.0.0"
  },
  "license": "MIT"
}
